FifteenGame/FifteenWPFDynamic/ReSize.xaml

<Window x:Class="FifteenWPFDynamic.ReSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenWPFDynamic"
        mc:Ignorable="d"
        Title="Выберите размер" Height="100" Width="208" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"/>
        <Button x:Name="Size2" 
                HorizontalAlignment="Center" 
                Content="2" 
                VerticalAlignment="Center" 
                Padding="15,10,15,10"
                Click="Size2Click"/>
        <Button x:Name="Size3" 
                HorizontalAlignment="Center" 
                Content="3" 
                VerticalAlignment="Center" 
                Padding="15,10,15,10"
                Click="Size3Click"/>
        <Button x:Name="Size4" 
                HorizontalAlignment="Center" 
                Content="4" 
                VerticalAlignment="Center" 
                Padding="15,10,15,10"
                Click="Size4Click"/>
        <Button x:Name="Size5" 
                HorizontalAlignment="Left" 
                Content="5" 
                VerticalAlignment="Center" 
                Padding="15,10,15,10"
                Click="Size5Click"/>
        <Button x:Name="Size6" 
                HorizontalAlignment="Left" 
                Content="6" 
                VerticalAlignment="Center" 
                Padding="15,10,15,10"
                Click="Size6Click"/>
    </DockPanel>
</Window>

