FifteenGame/FifteenWPF/MainWindow.xaml

<Window x:Class="FifteenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenWPF"
        mc:Ignorable="d"
        Title="Пятнашки" Height="500" Width="460">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuStartGame" Header="Начать игру" FontSize="16" Click="StartGame">
            </MenuItem>
            <MenuItem Name="MenuCancelMove" Header="Отменить ход" FontSize="16" Click="CancelMove">
            </MenuItem>
        </Menu>
        <UniformGrid Name="uniformGrid" DockPanel.Dock="Bottom" Rows="4" Columns="4" Margin="2,2,2,2">
            <Button Name="button0" Tag="0" Content="1" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button1" Tag="1" Content="2" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button2" Tag="2" Content="3" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button3" Tag="3" Content="4" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button4" Tag="4" Content="5" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button5" Tag="5" Content="6" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button6" Tag="6" Content="7" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button7" Tag="7" Content="8" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button8" Tag="8" Content="9" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button9" Tag="9" Content="10" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button10" Tag="10" Content="11" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button11" Tag="11" Content="12" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button12" Tag="12" Content="13" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button13" Tag="13" Content="14" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button14" Tag="14" Content="15" FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <Button Name="button15" Tag="15" Content=" " FontSize ="30" Margin="3" FontWeight="Heavy"/>
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
           
      
    </DockPanel>

</Window>
