FifteenGame/FifteenWPF/MainWindow.xaml

<Window x:Class="FifteenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenWPF"
        mc:Ignorable="d"
        Title="Пятнашки" Height="500" Width="460" WindowStartupLocation="CenterScreen" Loaded="StartGame">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuStartGame" Header="Начать игру" FontSize="16" Click="StartGame">
            </MenuItem>
            <MenuItem Name="MenuCancelMove" Header="Отменить ход" FontSize="16" Click="CancelMove">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="{x:Type StatusBarItem}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem Content="Таймер:"/>
            <StatusBarItem Name="TimerStatus" Content="0"/>
            <Separator/>
            <StatusBarItem Content="Ход:"/>
            <StatusBarItem Name="CountStatus" Content="0"/>
        </StatusBar>
        <UniformGrid Name="uniformGrid" DockPanel.Dock="Bottom" Rows="4" Columns="4" Margin="2,2,2,2">
            <Button Name="button0" Tag="0" Content="1" Margin="3" />
            <Button Name="button1" Tag="1" Content="2" Margin="3" FontWeight="Heavy"/>
            <Button Name="button2" Tag="2" Content="3" Margin="3" FontWeight="Heavy"/>
            <Button Name="button3" Tag="3" Content="4" Margin="3" FontWeight="Heavy"/>
            <Button Name="button4" Tag="4" Content="5" Margin="3" FontWeight="Heavy"/>
            <Button Name="button5" Tag="5" Content="6" Margin="3" FontWeight="Heavy"/>
            <Button Name="button6" Tag="6" Content="7" Margin="3" FontWeight="Heavy"/>
            <Button Name="button7" Tag="7" Content="8" Margin="3" FontWeight="Heavy"/>
            <Button Name="button8" Tag="8" Content="9" Margin="3" FontWeight="Heavy"/>
            <Button Name="button9" Tag="9" Content="10" Margin="3" FontWeight="Heavy"/>
            <Button Name="button10" Tag="10" Content="11" Margin="3" FontWeight="Heavy"/>
            <Button Name="button11" Tag="11" Content="12" Margin="3" FontWeight="Heavy"/>
            <Button Name="button12" Tag="12" Content="13" Margin="3" FontWeight="Heavy"/>
            <Button Name="button13" Tag="13" Content="14" Margin="3" FontWeight="Heavy"/>
            <Button Name="button14" Tag="14" Content="15" Margin="3" FontWeight="Heavy"/>
            <Button Name="button15" Tag="15" Content=" "  Margin="3" FontWeight="Heavy"/>
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
    </DockPanel>

</Window>
